{
  "name": "map-jinn",
  "version": "17.4.5",
  "private": true,
  "description": "Building-footprint map and print-art workspace with clean street context and apparel labels.",
  "scripts": {
    "test": "playwright test --grep-invert @media",
    "test:headed": "playwright test --headed",
    "screenshots": "playwright test --grep @media",
    "demo": "bash scripts/make-demo.sh",
    "demo:record": "node scripts/record-demo.mjs",
    "demo:voice": "bash scripts/add-demo-voice.sh",
    "demo:piper": "bash scripts/setup-piper-demo.sh",
    "assets": "bash scripts/build-release-assets.sh",
    "ship": "bash scripts/ship-everything.sh",
    "issues": "bash scripts/bootstrap-issues.sh"
  },
  "devDependencies": {"@playwright/test": "^1.55.0"}
}
